<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="nav">
        <div class="nav-title">Категории:</div>
        <li class="level-1">
            <div class="toggle">
                <a class="active" href="/odezhda">Одежда</a>
                <span class="icon"></span>
            </div>

            <ul class="level-2">
                <li>
                    <div class="toggle">
                        <a class="" href="/odezhda/sitka-gear">SITKA GEAR</a>
                        <span class="icon"></span>
                    </div>
                    
                    <ul class="level-3">
                        <li>
                            <div class="toggle">
                                <a class="" href="/odezhda/sitka-gear/otkrytaya-mestnost">Открытая местность</a>
                                <span class="icon"></span>
                            </div>

                            <ul class="level-4">
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/otkrytaya-mestnost/novinki">Новинки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/otkrytaya-mestnost/termobele">Термобелье</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/otkrytaya-mestnost/kurtki">Куртки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/otkrytaya-mestnost/zhilety">Жилеты</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/otkrytaya-mestnost/bryuki">Брюки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/otkrytaya-mestnost/uteplenie">Утепление</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/otkrytaya-mestnost/ryukzaki-chekhly-sumki">Рюкзаки/Чехлы/Сумки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/otkrytaya-mestnost/aksessuary">Аксессуары</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/otkrytaya-mestnost/deti-na-okhote">Дети на охоте</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="toggle">
                                <a class="" href="/odezhda/sitka-gear/les">Лес</a>
                                <span class="icon"></span>
                            </div>
                            
                            <ul class="level-4">
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/les/novinki">Новинки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/les/termobele">Термобелье</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/les/kurtki">Куртки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/les/zhilety">Жилеты</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/les/bryuki">Брюки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/les/polukombinezony">Полукомбинезоны</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/les/uteplenie">Утепление</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/les/ryukzaki">Рюкзаки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/les/aksessuary">Аксессуары</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="toggle">
                                <a class="" href="/odezhda/sitka-gear/les-ii">Лес II</a>
                                <span class="icon"></span>
                            </div>

                            <ul class="level-4">
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/les-ii/novinki">Новинки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/les-ii/termobele">Термобелье</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/les-ii/kurtki">Куртки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/les-ii/zhilety">Жилеты</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/les-ii/bryuki">Брюки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/les-ii/polukombinezony">Полукомбинезоны</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/les-ii/uteplenie">Утепление</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/les-ii/ryukzaki-chekhly-sumki">Рюкзаки/Чехлы/Сумки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/les-ii/aksessuary">Аксессуары</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/les-ii/deti-na-okhote">Дети на охоте</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="toggle">
                                <a class="" href="/odezhda/sitka-gear/lesistye-gory">Лесистые горы</a>
                                <span class="icon"></span>
                            </div>

                            <ul class="level-4">
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/lesistye-gory/novinki">Новинки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/lesistye-gory/termobele">Термобелье</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/lesistye-gory/kurtki">Куртки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/lesistye-gory/zhilety">Жилеты</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/lesistye-gory/bryuki">Брюки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/lesistye-gory/uteplenie">Утепление</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/lesistye-gory/ryukzaki-chekhly-sumki">Рюкзаки/Чехлы/Сумки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/lesistye-gory/aksessuary">Аксессуары</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="toggle">
                                <a class="" href="/odezhda/sitka-gear/vodoplavayushchie-marsh">Водоплавающие Marsh </a>
                                <span class="icon"></span>
                            </div>

                            <ul class="level-4">
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/vodoplavayushchie-marsh/novinki">Новинки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/vodoplavayushchie-marsh/termobele">Термобелье</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/vodoplavayushchie-marsh/kurtki">Куртки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/vodoplavayushchie-marsh/zhilety">Жилеты</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/vodoplavayushchie-marsh/bryuki">Брюки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/vodoplavayushchie-marsh/polukombinezony">Полукомбинезоны</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/vodoplavayushchie-marsh/uteplenie">Утепление</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/vodoplavayushchie-marsh/ryukzaki">Рюкзаки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/vodoplavayushchie-marsh/aksessuary">Аксессуары</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/vodoplavayushchie-marsh/deti-na-okhote">Дети на охоте</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="toggle">
                                <a class="" href="/odezhda/sitka-gear/vodoplavayushchie-timber">Водоплавающие Timber</a>
                                <span class="icon"></span>
                            </div>

                            <ul class="level-4">
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/vodoplavayushchie-timber/novinki">Новинки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/vodoplavayushchie-timber/termobele">Термобелье</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/vodoplavayushchie-timber/kurtki">Куртки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/vodoplavayushchie-timber/zhilety">Жилеты</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/vodoplavayushchie-timber/bryuki">Брюки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/vodoplavayushchie-timber/polukombinezony">Полукомбинезоны</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/vodoplavayushchie-timber/uteplenie">Утепление</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/vodoplavayushchie-timber/ryukzaki">Рюкзаки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/vodoplavayushchie-timber/aksessuary">Аксессуары</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="toggle">
                                <a class="" href="/odezhda/sitka-gear/odnotonnaya">Однотонная</a>
                                <span class="icon"></span> 
                            </div>

                            <ul class="level-4">
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/odnotonnaya/novinki">Новинки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/odnotonnaya/termobele">Термобелье</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/odnotonnaya/rubashki">Рубашки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/odnotonnaya/futbolki-tolstovki">Футболки/Толстовки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/odnotonnaya/kurtki">Куртки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/odnotonnaya/zhiletki">Жилетки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/odnotonnaya/shorty">Шорты</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/odnotonnaya/bryuki">Брюки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/odnotonnaya/uteplenie">Утепление</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/odnotonnaya/ryukzaki-chekhly-sumki">Рюкзаки/Чехлы/Сумки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/odnotonnaya/chemodany">Чемоданы</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/odnotonnaya/aksessuary">Аксессуары</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="toggle">
                                <a class="" href="/odezhda/sitka-gear/zhenskaya-odezhda-dlya-okhoty">Женская одежда для охоты</a>
                                <span class="icon"></span>
                            </div>

                            <ul class="level-4">
                                <li>
                                    <div class="toggle">
                                        <a class="" href="/odezhda/sitka-gear/zhenskaya-odezhda-dlya-okhoty/odnotonnye">Однотонные</a>
                                        <span class="icon"></span>
                                    </div>

                                    <ul class="level-5">
                                        <li>
                                            <a class="" href="/odezhda/sitka-gear/zhenskaya-odezhda-dlya-okhoty/odnotonnye/kurtki">Куртки</a>
                                        </li>
                                        <li>
                                            <a class="" href="/odezhda/sitka-gear/zhenskaya-odezhda-dlya-okhoty/odnotonnye/uteplenie">Утепление</a>
                                        </li>
                                        <li>
                                            <a class="" href="/odezhda/sitka-gear/zhenskaya-odezhda-dlya-okhoty/odnotonnye/bryuki">Брюки</a>
                                        </li>
                                        <li>
                                            <a class="" href="/odezhda/sitka-gear/zhenskaya-odezhda-dlya-okhoty/odnotonnye/futbolki">Футболки</a>
                                        </li>
                                        <li>
                                            <a class="" href="/odezhda/sitka-gear/zhenskaya-odezhda-dlya-okhoty/odnotonnye/termobele">Термобелье</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="toggle">
                                        <a class="" href="/odezhda/sitka-gear/zhenskaya-odezhda-dlya-okhoty/lesistye-gory">Лесистые горы</a>
                                        <span class="icon"></span>
                                    </div>

                                    <ul class="level-5">
                                        <li>
                                            <a class="" href="/odezhda/sitka-gear/zhenskaya-odezhda-dlya-okhoty/lesistye-gory/uteplenie">Утепление</a>
                                        </li>
                                        <li>
                                            <a class="" href="/odezhda/sitka-gear/zhenskaya-odezhda-dlya-okhoty/lesistye-gory/kurtki">Куртки</a>
                                        </li>
                                        <li>
                                            <a class="" href="/odezhda/sitka-gear/zhenskaya-odezhda-dlya-okhoty/lesistye-gory/aksessuary">Аксессуары</a>
                                        </li>
                                        <li>
                                            <a class="" href="/odezhda/sitka-gear/zhenskaya-odezhda-dlya-okhoty/lesistye-gory/bryuki">Брюки</a>
                                        </li>
                                        <li>
                                            <a class="" href="/odezhda/sitka-gear/zhenskaya-odezhda-dlya-okhoty/lesistye-gory/termobele">Термобелье</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="toggle">
                                        <a class="" href="/odezhda/sitka-gear/zhenskaya-odezhda-dlya-okhoty/les-ii">Лес II</a>
                                        <span class="icon"></span>
                                    </div>

                                    <ul class="level-5">
                                        <li>
                                            <a class="" href="/odezhda/sitka-gear/zhenskaya-odezhda-dlya-okhoty/les-ii/uteplenie">Утепление</a>
                                        </li>
                                        <li>
                                            <a class="" href="/odezhda/sitka-gear/zhenskaya-odezhda-dlya-okhoty/les-ii/kurtki">Куртки</a>
                                        </li>
                                        <li>
                                            <a class="" href="/odezhda/sitka-gear/zhenskaya-odezhda-dlya-okhoty/les-ii/aksessuary">Аксессуары</a>
                                        </li>
                                        <li>
                                            <a class=""
                                                href="/odezhda/sitka-gear/zhenskaya-odezhda-dlya-okhoty/les-ii/bryuki-polukombinezony">Брюки/Полукомбинезоны</a>
                                        </li>
                                        <li>
                                            <a class="" href="/odezhda/sitka-gear/zhenskaya-odezhda-dlya-okhoty/les-ii/termobele">Термобелье</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="toggle">
                                <a class="" href="/odezhda/sitka-gear/detskaya-odezhda-dlya-okhoty">Детская одежда для охоты</a>
                                <span class="icon"></span>
                            </div>

                            <ul class="level-4"> 
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/detskaya-odezhda-dlya-okhoty/novinki">Новинки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/detskaya-odezhda-dlya-okhoty/termobele">Термобелье</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/detskaya-odezhda-dlya-okhoty/okhotnichij-kostyum">Охотничий костюм</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/detskaya-odezhda-dlya-okhoty/kurtki">Куртки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/detskaya-odezhda-dlya-okhoty/bryuki">Брюки</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/detskaya-odezhda-dlya-okhoty/uteplenie">Утепление</a>
                                </li>
                                <li>
                                    <a class="" href="/odezhda/sitka-gear/detskaya-odezhda-dlya-okhoty/aksessuary">Аксессуары</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="" href="/odezhda/sitka-gear/skidki">Распродажа</a>
                        </li>
                    </ul>

                    <li>
                        <div class="toggle">
                            <a class="" href="/odezhda/softshell">SoftShell</a>
                            <span class="icon"></span>
                        </div>

                        <ul class="level-3">
                            <li>
                                <a class="" href="/odezhda/softshell/balaklavy">Балаклавы</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/softshell/bryuki">Брюки</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/softshell/zhiletki">Жилетки</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/softshell/kurtki">Куртки</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="toggle">
                            <a class="" href="/odezhda/flis">Флис</a>
                            <span class="icon"></span>     
                        </div>

                        <ul class="level-3">
                            <li>
                                <a class="" href="/odezhda/flis/bryuki">Брюки</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/flis/varezhki">Варежки</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/flis/zhilety">Жилеты</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/flis/kombinezony">Комбинезоны</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/flis/kurtki">Куртки</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/flis/noski">Носки</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/flis/perchatki">Перчатки</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/flis/tolstovki">Толстовки</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/flis/shapki">Шапки</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="toggle">
                            <a class="" href="/odezhda/termobele">Термобелье</a>
                            <span class="icon"></span>
                        </div>

                        <ul class="level-3">
                            <li>
                                <a class="" href="/odezhda/termobele/niz">Низ</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/termobele/verkh">Верх</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/termobele/boksery">Боксеры</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/termobele/s-dlinnym-rukavom">С длинным рукавом</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/termobele/s-korotkim-rukavom">С коротким рукавом</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/termobele/termokalsony">Термокальсоны</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/termobele/termofutbolki">Термофутболки</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/termobele/komplekty">Комплекты</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/termobele/kompressionnoe">Компрессионное</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="toggle">
                            <a href="/odezhda/kurtki">Куртки</a>
                            <span class="icon"></span>
                        </div>

                        <ul class="level-3">
                            <li>
                                <a class="" href="/odezhda/kurtki/softshell">SoftShell</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/kurtki/legkie">Легкие</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/kurtki/nepromokaemye">Непромокаемые</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="toggle">
                            <a class="" href="/odezhda/bryuki-i-shorty">Брюки и Шорты</a>
                            <span class="icon"></span>    
                        </div>

                        <ul class="level-3">
                            <li>
                                <a class="" href="/odezhda/bryuki-i-shorty/softshell">SoftShell</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/bryuki-i-shorty/legkie">Легкие</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/bryuki-i-shorty/nepromokaemye">Непромокаемые</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/bryuki-i-shorty/polukombinezony">Полукомбинезоны</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/bryuki-i-shorty/samosbrosy">Самосбросы</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/bryuki-i-shorty/uteplennye">Утепленные</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/bryuki-i-shorty/shorty">Шорты</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="toggle">
                            <a class="" href="/odezhda/zhilety">Жилеты</a>
                            <span class="icon"></span> 
                        </div>

                        <ul class="level-3">
                            <li>
                                <a class="" href="/odezhda/zhilety/softshell">SoftShell</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/zhilety/zabrodnye">Забродные</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/zhilety/razgruzochnye">Разгрузочные</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/zhilety/signalnye">Сигнальные</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/zhilety/uteplennye">Утепленные</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/zhilety/fleece">Fleece</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="toggle">
                            <a class="" href="/odezhda/kofty-i-tolstovki">Кофты и Толстовки</a>
                            <span class="icon"></span>
                        </div>

                        <ul class="level-3">
                            <li>
                                <a class="" href="/odezhda/kofty-i-tolstovki/flis">Флис</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/kofty-i-tolstovki/khudi">Худи</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/kofty-i-tolstovki/khudi-na-molnii">Худи на молнии</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/kofty-i-tolstovki/svitera">Свитера</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/kofty-i-tolstovki/svitshoty">Свитшоты</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="toggle">
                            <a class="" href="/odezhda/rubashki">Рубашки</a>
                            <span class="icon"></span>   
                        </div>

                        <ul class="level-3">
                            <li>
                                <a class="" href="/odezhda/rubashki/s-dlinnym-rukavom">С длинным рукавом</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/rubashki/s-korotkim-rukavom">С коротким рукавом</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/rubashki/narukavniki">Нарукавники</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="toggle">
                            <a class="" href="/odezhda/futbolki-i-polo">Футболки и Поло</a>
                            <span class="icon"></span>   
                        </div>

                        <ul class="level-3">
                            <li>
                                <a class="" href="/odezhda/futbolki-i-polo/s-dlinnym-rukavom">С длинным рукавом</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/futbolki-i-polo/s-korotkim-rukavom">С коротким рукавом</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/futbolki-i-polo/polo">Поло</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="" href="/odezhda/kombinezony">Комбинезоны</a>
                    </li>
                    <li>
                        <div class="toggle">
                            <a class="" href="/odezhda/polukombinezony">Полукомбинезоны</a>
                            <span class="icon"></span>  
                        </div>

                        <ul class="level-3">
                            <li>
                                <a class="" href="/odezhda/polukombinezony/zabrodnye">Забродные</a>
                            </li>
                            <li>
                                <div class="toggle">
                                    <a class="" href="/odezhda/polukombinezony/membrannye">Мембранные</a>
                                    <span class="icon"></span>
                                </div>

                                <ul class="level-4">
                                    <li>
                                        <a class="" href="/odezhda/polukombinezony/membrannye/demisezonnye">Демисезонные</a>
                                    </li>
                                    <li>
                                        <a class="" href="/odezhda/polukombinezony/membrannye/detskie">Детские</a>
                                    </li>
                                    <li>
                                        <a class="" href="/odezhda/polukombinezony/membrannye/zimnie">Зимние</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="" href="/odezhda/polukombinezony/okhotnichi">Охотничьи</a>
                            </li>
                            <li>
                                <div class="toggle">
                                    <a class="" href="/odezhda/polukombinezony/rybolovnye">Рыболовные</a>
                                    <span class="icon"></span>
                                </div>

                                <ul class="level-4">
                                    <li>
                                        <a class="" href="/odezhda/polukombinezony/rybolovnye/demisezonnye">Демисезонные</a>
                                    </li>
                                    <li>
                                        <a class="" href="/odezhda/polukombinezony/rybolovnye/zabrodnye">Забродные</a>
                                    </li>
                                    <li>
                                        <a class="" href="/odezhda/polukombinezony/rybolovnye/zimnie">Зимние</a>
                                    </li>
                                    <li>
                                        <a class="" href="/odezhda/polukombinezony/rybolovnye/letnie">Летние</a>
                                    </li>
                                    <li>
                                        <a class="" href="/odezhda/polukombinezony/rybolovnye/nepromokaemye">Непромокаемые</a>
                                    </li>
                                    <li>
                                        <a class="" href="/odezhda/polukombinezony/rybolovnye/s-sapogami">С сапогами</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <div class="toggle">
                            <a class="" href="/odezhda/kostyumy">Костюмы</a>
                            <span class="icon"></span>
                        </div>

                        <ul class="level-3">
                            <li>
                                <a class="" href="/odezhda/kostyumy/legkie">Легкие</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/kostyumy/nepromokaemye">Непромокаемые</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/kostyumy/uteplennye">Утепленные</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="toggle">
                            <a class="" href="/odezhda/zabrodnaya-amunitsiya">Забродная амуниция</a>
                            <span class="icon"></span>  
                        </div>

                        <ul class="level-3">
                            <li>
                                <a class="" href="/odezhda/zabrodnaya-amunitsiya/vejdersy">Вейдерсы</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/zabrodnaya-amunitsiya/botinki">Ботинки</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/zabrodnaya-amunitsiya/sapogi">Сапоги</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/zabrodnaya-amunitsiya/kostyumy">Костюмы</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/zabrodnaya-amunitsiya/kurtki">Куртки</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/zabrodnaya-amunitsiya/rem-komplekty">Рем. комплекты</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/zabrodnaya-amunitsiya/sredstva-po-ukhodu">Средства по уходу</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/zabrodnaya-amunitsiya/vejdersy-s-sapogami">Вейдерсы с сапогами</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/zabrodnaya-amunitsiya/karmany-dlya-vejdersov">Карманы для вейдерсов</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/zabrodnaya-amunitsiya/poyasa">Пояса</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/zabrodnaya-amunitsiya/shipy">Шипы</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="toggle">
                            <a class="" href="/odezhda/shapki-i-kepki">Шапки и Кепки</a>
                            <span class="icon"></span>  
                        </div>

                        <ul class="level-3">
                            <li>
                                <a class="" href="/odezhda/shapki-i-kepki/bejsbolki">Бейсболки</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/shapki-i-kepki/panamy">Панамы</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/shapki-i-kepki/povyazki">Повязки</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/shapki-i-kepki/shapki">Шапки</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/shapki-i-kepki/shapki-s-ushami">Шапки с ушами</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/shapki-i-kepki/kepki-s-ushami">Кепки с ушами</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="toggle">
                            <a class="" href="/odezhda/balaklavy">Балаклавы и Шарфы</a>
                            <span class="icon"></span>    
                        </div>

                        <ul class="level-3">
                            <li>
                                <a class="" href="/odezhda/balaklavy/balaklavy">Балаклавы</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/balaklavy/maski">Маски</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/balaklavy/tuby">Тубы</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/balaklavy/sharfy">Шарфы</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="toggle">
                            <a class="" href="/odezhda/perchatki-i-rukavitsy">Перчатки и Рукавицы</a>
                            <span class="icon"></span>
                        </div>

                        <ul class="level-3">
                            <li>
                                <a class="" href="/odezhda/perchatki-i-rukavitsy/bez-paltsev">Без пальцев</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/perchatki-i-rukavitsy/varezhki">Варежки</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/perchatki-i-rukavitsy/mufty">Муфты</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/perchatki-i-rukavitsy/nepromokaemye">Непромокаемые</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/perchatki-i-rukavitsy/perchatki">Перчатки</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/perchatki-i-rukavitsy/perchatki-varezhki">Перчатки-варежки</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="toggle">
                            <a class="" href="/odezhda/remni-i-podtyazhki">Ремни и Подтяжки</a>
                            <span class="icon"></span>
                        </div>

                        <ul class="level-3">
                            <li>
                                <a class="" href="/odezhda/remni-i-podtyazhki/podtyazhki">Подтяжки</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/remni-i-podtyazhki/remni">Ремни</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="toggle">
                            <a class="" href="/odezhda/noski">Носки</a>
                            <span class="icon"></span> 
                        </div>

                        <ul class="level-3">
                            <li>
                                <a class="" href="/odezhda/noski/gorodskie">Городские</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/noski/dlinnye">Длинные</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/noski/tolstye">Толстые</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/noski/tonkie">Тонкие</a>
                            </li>
                            <li>
                                <a class="" href="/odezhda/noski/korotkie">Короткие</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="" href="/odezhda/aksessuary">Аксессуары</a>
                    </li>
                    <li>
                        <div class="toggle">
                            <a class="" href="/odezhda/sredstva-dlya-ukhoda">Средства для ухода</a>
                            <span class="icon"></span>
                        </div>

                        <ul class="level-3">
                            <li>
                                <a class="" href="/odezhda/sredstva-dlya-ukhoda/propitka-sprej">Пропитка спрей</a>
                            </li>
                        </ul>
                    </li>

            </ul>
            
            </li>
        </li>
    </ul>


    <script src="script.js"></script>
</body>

</html>